PORT=5000
MONGODB_URI=mongodb+srv://chandan2004:chandan123@cluster0.y5la4.mongodb.net/Academy
JWT_SECRET=HydrexDranzR
# Email Configuration
EMAIL_USER=sahaniket741126@gmail.com
EMAIL_PASS=hakv fusm cuuw blkn